{| class="wikitable sortable"
|-
! scope="col" style="width: 40%;" | Title (and talk)
! Rating
! Notes
|-
| [[Prince of Dai]] <small>([[Talk:Prince of Dai]])</small>
| Mid
|
|-
| [[Lufeng Railway Station]] <small>([[Talk:Lufeng Railway Station]])</small>
| Mid
|
|-
| [[China National]] <small>([[Talk:China National]])</small>
| Mid
|
|-
| [[Baiguo Railway Station]] <small>([[Talk:Baiguo Railway Station]])</small>
| Mid
|
|-
| [[Longgang]] <small>([[Talk:Longgang]])</small>
| Mid
|
|-
| [[Xiaguan]] <small>([[Talk:Xiaguan]])</small>
| Mid
|
|-
| [[China State Construction]] <small>([[Talk:China State Construction]])</small>
| Mid
|
|-
| [[Li Bo (disambiguation)]] <small>([[Talk:Li Bo (disambiguation)]])</small>
| Mid
|
|-
| [[Jinjiang]] <small>([[Talk:Jinjiang]])</small>
| Mid
|
|-
| [[Liuliqiao]] <small>([[Talk:Liuliqiao]])</small>
| Mid
|
|-
| [[Lufeng]] <small>([[Talk:Lufeng]])</small>
| Mid
|
|-
| [[Shapu Station]] <small>([[Talk:Shapu Station]])</small>
| Mid
|
|-
| [[Kun]] <small>([[Talk:Kun]])</small>
| Low
|
|-
| [[First Encirclement Campaign]] <small>([[Talk:First Encirclement Campaign]])</small>
| Mid
|
|-
| [[Nanzhao (disambiguation)]] <small>([[Talk:Nanzhao (disambiguation)]])</small>
| Mid
|
|-
| [[Jiulong]] <small>([[Talk:Jiulong]])</small>
| Mid
|
|-
| [[Qingshan]] <small>([[Talk:Qingshan]])</small>
| Mid
|
|-
| [[Wei]] <small>([[Talk:Wei]])</small>
| Low
|
|-
| [[Greater Mongolia]] <small>([[Talk:Greater Mongolia]])</small>
| Mid
|
|-
| [[Inner Ring Road]] <small>([[Talk:Inner Ring Road]])</small>
| Mid
|
|-
| [[Zhang Bao]] <small>([[Talk:Zhang Bao]])</small>
| Low
|
|-
| [[Anto]] <small>([[Talk:Anto]])</small>
| Low
|
|-
| [[Yuen]] <small>([[Talk:Yuen]])</small>
| Mid
|
|-
| [[Cangshan]] <small>([[Talk:Cangshan]])</small>
| Mid
|
|-
| [[Zhang Yi]] <small>([[Talk:Zhang Yi]])</small>
| Mid
|
|-
| [[Li Jue]] <small>([[Talk:Li Jue]])</small>
| Mid
|
|-
| [[Nanjing Road (disambiguation)]] <small>([[Talk:Nanjing Road (disambiguation)]])</small>
| Mid
|
|-
| [[Yulong]] <small>([[Talk:Yulong]])</small>
| Mid
|
|-
| [[Linxiang]] <small>([[Talk:Linxiang]])</small>
| Mid
|
|-
| [[Wugang]] <small>([[Talk:Wugang]])</small>
| Mid
|
|-
| [[Wang Yan]] <small>([[Talk:Wang Yan]])</small>
| Mid
|
|-
| [[Government of China (disambiguation)]] <small>([[Talk:Government of China (disambiguation)]])</small>
| Mid
|
|-
| [[Yunlong]] <small>([[Talk:Yunlong]])</small>
| Mid
|
|-
| [[Abahai]] <small>([[Talk:Abahai]])</small>
| Low
|
|-
| [[Chinese Bank]] <small>([[Talk:Chinese Bank]])</small>
| Mid
|
|-
| [[Dadao]] <small>([[Talk:Dadao]])</small>
| Low
| Found through [[:Category:All disambiguation pages]]
|-
| [[Dongyue Temple]] <small>([[Talk:Dongyue Temple]])</small>
| High
| Found through [[:Category:All disambiguation pages]]
|-
| [[Pudian Road Station]] <small>([[Talk:Pudian Road Station]])</small>
| Mid
| Found through [[:Category:All disambiguation pages]]
|-
| [[Guangya]] <small>([[Talk:Guangya]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Bingbing]] <small>([[Talk:Bingbing]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Yíng]] <small>([[Talk:Yíng]])</small>
| Mid
| Labelled as a disambiguation page in Wikidata
|-
| [[Gongsun]] <small>([[Talk:Gongsun]])</small>
| High
| Labelled as a disambiguation page in Wikidata
|-
| [[List of streets named after Sun Yat-sen]] <small>([[Talk:List of streets named after Sun Yat-sen]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Prince Chun (醇)]] <small>([[Talk:Prince Chun (醇)]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[List of Chinese leaders]] <small>([[Talk:List of Chinese leaders]])</small>
| Mid
| Labelled as a disambiguation page in Wikidata
|-
| [[B share]] <small>([[Talk:B share]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Qianliyan]] <small>([[Talk:Qianliyan]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Tuo]] <small>([[Talk:Tuo]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Hongmin]] <small>([[Talk:Hongmin]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Rice cake]] <small>([[Talk:Rice cake]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Xing Prefecture (Shaanxi)]] <small>([[Talk:Xing Prefecture (Shaanxi)]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Five Tiger Generals]] <small>([[Talk:Five Tiger Generals]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Soochow University]] <small>([[Talk:Soochow University]])</small>
| Mid
| Labelled as a disambiguation page in Wikidata
|-
| [[Gong (surname)]] <small>([[Talk:Gong (surname)]])</small>
| Mid
| Labelled as a disambiguation page in Wikidata
|-
| [[Changquan]] <small>([[Talk:Changquan]])</small>
| High
| Labelled as a disambiguation page in Wikidata
|-
| [[List of Chinese mushrooms and fungi]] <small>([[Talk:List of Chinese mushrooms and fungi]])</small>
| Mid
| Labelled as a disambiguation page in Wikidata
|-
| [[Xi (surname)]] <small>([[Talk:Xi (surname)]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Red bean]] <small>([[Talk:Red bean]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Xiayuan Station]] <small>([[Talk:Xiayuan Station]])</small>
| Mid
| Labelled as a disambiguation page in Wikidata
|-
| [[Stone Sentinel Maze]] <small>([[Talk:Stone Sentinel Maze]])</small>
| Mid
| Labelled as a disambiguation page in Wikidata
|-
| [[Eastern China]] <small>([[Talk:Eastern China]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Guangdong–Guangxi War]] <small>([[Talk:Guangdong–Guangxi War]])</small>
| Mid
| Labelled as a disambiguation page in Wikidata
|-
| [[Alataw Pass]] <small>([[Talk:Alataw Pass]])</small>
| Mid
| Labelled as a disambiguation page in Wikidata
|-
| [[Celestial Empire]] <small>([[Talk:Celestial Empire]])</small>
| Mid
| Labelled as a disambiguation page in Wikidata
|-
| [[Nguyen]] <small>([[Talk:Nguyen]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Qingniao]] <small>([[Talk:Qingniao]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[West China]] <small>([[Talk:West China]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Taishang Huang]] <small>([[Talk:Taishang Huang]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Zuo]] <small>([[Talk:Zuo]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Zou (surname)]] <small>([[Talk:Zou (surname)]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Guiying]] <small>([[Talk:Guiying]])</small>
| Low
| Labelled as a disambiguation page in Wikidata
|-
| [[Humen]] <small>([[Talk:Humen]])</small>
| Mid
| Labelled as a disambiguation page in Wikidata
|}
