{| class="wikitable sortable"
|-
! scope="col" style="width: 40%;" | Title (and talk)
! Rating
! Notes
|-
| [[Tongnan Baizi, Chongqing]] <small>([[Talk:Tongnan Baizi, Chongqing]])</small>
| Low
| 
|-
| [[China Minsheng Trust]] <small>([[Talk:China Minsheng Trust]])</small>
| Low
| 
|-
| [[Quadrilateral Traffic in Transit Agreement]] <small>([[Talk:Quadrilateral Traffic in Transit Agreement]])</small>
| High
| 
|-
| [[Standing Horse]] <small>([[Talk:Standing Horse]])</small>
| Low
| 
|-
| [[Guo Yalu]] <small>([[Talk:Guo Yalu]])</small>
| Low
| 
|-
| [[Bohai Trust]] <small>([[Talk:Bohai Trust]])</small>
| Low
| 
|-
| [[Asura (2018 film)]] <small>([[Talk:Asura (2018 film)]])</small>
| Low
| 
|-
| [[Walking Past the Future]] <small>([[Talk:Walking Past the Future]])</small>
| Low
| 
|-
| [[Rainbow Cat and Blue Rabbit]] <small>([[Talk:Rainbow Cat and Blue Rabbit]])</small>
| Low
| 
|-
| [[Yuan (currency)]] <small>([[Talk:Yuan (currency)]])</small>
| Top
| 
|-
| [[Nine Songs of the Moving Heavens]] <small>([[Talk:Nine Songs of the Moving Heavens]])</small>
| Low
| 
|-
| [[Cangde Grand Bridge]] <small>([[Talk:Cangde Grand Bridge]])</small>
| Low
| 
|-
| [[Taian Taishan Investment]] <small>([[Talk:Taian Taishan Investment]])</small>
| Low
| 
|-
| [[Buteo sanya]] <small>([[Talk:Buteo sanya]])</small>
| Low
| 
|-
| [[Longping High-Tech Park]] <small>([[Talk:Longping High-Tech Park]])</small>
| Low
| 
|-
| [[List of current leaders of the Chinese Olympic Committee]] <small>([[Talk:List of current leaders of the Chinese Olympic Committee]])</small>
| Low
| 
|-
| [[Zhuhai Taoyuan Middle School]] <small>([[Talk:Zhuhai Taoyuan Middle School]])</small>
| Low
| 
|-
| [[Acrush]] <small>([[Talk:Acrush]])</small>
| Low
| 
|-
| [[Laotian Ambassador to China]] <small>([[Talk:Laotian Ambassador to China]])</small>
| Low
| 
|-
| [[Results of the 2013 National Games of China]] <small>([[Talk:Results of the 2013 National Games of China]])</small>
| Low
| 
|-
| [[Tirukkural translations into Chinese]] <small>([[Talk:Tirukkural translations into Chinese]])</small>
| Low
| 
|}
